pathToResources = .\\src\\main\\resources\\
pathToMap = C:\\Users\\Julian\\Downloads\\
GoogleFirebaseKey = AAAA0jwWN3s:APA91bFsfGjxGNpvpPiepgw5kxgUiQkK9NE4QsyjZ6EX0SX47S-8mtvYJjFRxfTEtEmkVdKMCOc7cFa98XDPxYQiv2ZCocmZs9UI_UPVQvmVjyutJiFjc-g0ZXtd7Isj1xPFSG--wZKw
GoogleFirebaseUrl = https://fcm.googleapis.com/fcm/send
GoogleTopicGroup = EmergencyCorridor
GraphhopperWorkDirectory = .\\target\\gh-car
OSMFileName = germany-latest.osm.pbf
ExpirationTimeForFcmMessagesInSec = 300
#pathToXmlFiles = C:\\Users\\Julian\\Downloads\\PolizeiXml
pathToXmlFiles = .\\src\\test\\resources\\XMLs
